{
  "name": "navidrome-startos",
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "filebrowser-startos": "github:Start9Labs/filebrowser-startos#next",
    "multi-scrobbler-startos": "github:Start9-Community/multi-scrobbler-startos#next",
    "nextcloud-startos": "github:Start9Labs/nextcloud-startos#next",
    "nextexplorer-startos": "github:Start9Labs/nextexplorer-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  }
}
